/* custom main 
 UnExpected King Tirth Shah */ 
 
 /*flex cross browser mixin*/
/*
0px - 360px:		XS Phone
360px - 576px: 		Phone
576px - 768px: 		Tablet Portrait
768px - 992px:		Tablet Landscape
992px - 1200px: 	desktop
1200px - 1920px:	normal Media queries
1920px and up:  	Full HD


// 1em = 16px

	 359   =  	22.438em	
	 576   =  	36em
	 768   =	48em
	 992   =	62em
	 1200  =	75em
	 1366  =	85.375em
	 1400  =	87.5em
	 1537  =	96.063em
	 1560  =	97.5em
	 1600  =	100em
	 1680  =	105em
	 1920  =	120em
*/
.navbar .navbar-toggler-icon {
  width: auto;
  height: auto;
  margin-right: 30px;
}
.navbar .navbar-brand {
  max-width: 70px;
}
.navbar .navbar-brand img {
  width: 100%;
}

@media (min-width: 412px) {
  @supports (display: grid) {
    .grid {
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 15px 15px;
    }
  }
  .grid__items.grid1 {
    grid-row: 4/4;
  }
  .grid__items.grid2 {
    grid-column: 1/1;
  }
}
@media (min-width: 576px) {
  @supports (display: grid) {
    .grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 15px 15px;
    }
  }
  .grid__items.grid1 {
    grid-row: 2/4;
  }
  .grid__items.grid2 {
    grid-column: 1/3;
  }
}
@media (min-width: 768px) {
  @supports (display: grid) {
    .grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 15px 15px;
    }
  }
  .grid__items.grid1 {
    grid-row: 1/4;
  }
  .grid__items.grid2 {
    grid-column: 2/3;
  }
}
@media (min-width: 992px) {
  @supports (display: grid) {
    .grid {
      display: grid;
      grid-template-columns: 320px 1fr 1fr;
      grid-gap: 15px 15px;
    }
  }
  .grid__items.grid1 {
    grid-row: 1/3;
  }
  .grid__items.grid2 {
    grid-column: 2/4;
  }
}
@media (min-width: 1200px) {
  @supports (display: grid) {
    .grid {
      display: grid;
      grid-template-columns: 380px 1fr 1fr;
      grid-gap: 30px 30px;
    }
  }
}

.field-icon {
  position: absolute;
  bottom: 50%;
  -webkit-transform: translate(0%, -50%);
      -ms-transform: translate(0%, -50%);
          transform: translate(0%, -50%);
  right: 20px;
}

.login-box {
  border: 1px solid #E6E6E6;
  width: 100%;
  text-align: center;
  margin: 0 auto;
}

.nav-link .white-icon {
  display: none;
}

.nav-link.active .blue-icon {
  display: none;
}

.nav-link.active .white-icon {
  display: block;
}

.search-eye {
  max-width: unset !important;
}

.admin-employee-table .link-label {
  padding: 0.75rem 0.9rem;
  vertical-align: middle;
  font-size: 0.995rem;
  color: #999999;
}

.admin-employee-table .policy-table-card a, .admin-employee-table .policy-table-card td {
  font-size: 1rem;
  font-weight: 400;
  color: #000000;
}

.admin-employee-table .policy-table-card td:nth-child(2), .admin-employee-table .policy-table-card td:nth-child(3) {
  display: table-cell;
}

.table > :not(caption) > * > * {
  padding: 0.75rem 0.9rem;
  vertical-align: middle;
}

.admin-employee-table tr td:last-child a {
  margin-right: 12px;
}

.btn-red {
  color: #BF0101;
}

.btn-orange {
  color: #F68A1F;
}

.form-group .form-label {
  font-family: Roboto;
  font-size: 12px;
  font-weight: 500;
  line-height: 18px;
  margin-bottom: 0.3rem;
  letter-spacing: 0em;
  text-align: left;
  color: #B3B3B3;
  margin-left: 12px;
}

.edit-profile-icon {
  right: 0;
  bottom: -5px;
}

.filter-menu {
  width: 375px;
}

.filter-menu .checkbox-label {
  font-size: 14px !important;
}

.note-container .notes-side-bar .update-log.bg-gray {
  background-color: rgb(236, 236, 236);
  padding: 4px 8px;
  border-radius: 2px;
  margin-bottom: 4px;
  color: #000;
}

.policy-cards {
  background-color: var(--color-blue-light);
  padding: 0 10px;
  border: none;
}

@media only screen and (max-width: 575px) {
  .fs-16 {
    font-size: 14px;
  }
  .admin-employee-table tr td:last-child a {
    margin-right: 0px;
  }
  .admin-employee-table .policy-table-card td:nth-child(2), .admin-employee-table .policy-table-card td:nth-child(3) {
    display: block;
  }
  .admin-employee-table tr:first-child td:last-child {
    border-top-right-radius: 10px;
    -webkit-box-flex: 1;
        -ms-flex: 1 0 30%;
            flex: 1 0 30%;
    width: 30%;
  }
}
@media only screen and (min-width: 600px) {
  .login-box {
    width: 432px;
  }
}
/*# sourceMappingURL=login.css.map */