main .wrapper .admin-section-container {
  background: var(--color-white);
  .content {
    padding-top: 40px;
    background: var(--color-white);
    
    &.login-pannel{
      background: #f8fbfe;
    }
  }


}

.admin-section-container {
  
  .dropdown-menu.filter-dropdown {
    border: 0;
    box-shadow: 0 0 4px 2px #94949433;
    border-radius: 15px;
  }

  .login-container {
    width: 440px;
    margin: 0 auto;
    padding: 16px 16px 24px 16px;
    border-radius: 8px;
    border: 1px solid var(--color-border-light);
    background: white;
  }

  a.floating-icon {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
  }

  .accordion-header {
    margin-bottom: 0;
    position: relative;
  }

  .search-over-accordion {
    position: absolute;
    right: 20px;
    top: 5px;
    z-index: 100;
  }

  .remarket-tab div#v-pills-tab .nav-link {
    text-align: left;
    font-size: 12px;
    height: 44px;
    border-radius: 0;

    &.active {
      border-radius: 4px;
    }
  }

  .policy-summary {
    .summary-head {
      margin-bottom: 24px;
      font-family: Roboto Serif;
      font-size: 32px;
      font-weight: 400;
      line-height: 54px;
      letter-spacing: 0em;
      text-align: left;
    }

    .summary-content {
      background: var(--color-light-gray2);
      padding: 16px;
      border-radius: 8px;
      margin-bottom: 24px;

      table {
        width: 100%;

        td {
          width: 25%;
          padding-bottom: 12px;
          font-size: 16px;

          .title {
            font-size: 18px;
          }
        }

        tbody {
          tr:last-child td {
            padding-bottom: 0;
          }
        }
      }
    }
  }

  .admin-summary-data {
    .tab-title {
      font-size: 30px;
      font-weight: 500;
      line-height: 45px;
      letter-spacing: 0em;
      text-align: left;
      margin-bottom: 16px;
    }

    .summary-detail-section {
      background: var(--color-light-gray2);
      border-radius: 8px;
      margin-bottom: 16px;

      &.editable .summary-card {
        .card-body label {
          span {
            display: none;
          }
          input {
            display: block;
          }

          .input-sub-title {
            display: inline-block;
          }

          & + .select-group {
            display: block;
          }
        }

        .card-body > .row > * {
          width: 33.33%;
        }

        &.mortgagee-card .card-body > .row > * {
          width: 50%;
        }
      }

      .summary-card {
        padding: 16px;
        border-bottom: 1px solid #b3d3ec;

        &:last-child {
          border-bottom: 0;
        }
      }

      .card-header,
      .card-title,
      .card-body {
        all: revert;
      }

      .card-header {
        display: flex;
        justify-content: space-between;
        margin-bottom: 16px;

        .card-title {
          all: revert;
          font-size: 18px;
          font-weight: 500;
          line-height: 28px;
          letter-spacing: 0em;
          text-align: left;
        }
      }

      .card-body {
        table {
          th,
          td {
            padding: 0;
          }
        }
        label {
          margin-bottom: 0;
          span {
            display: block;
          }
          .input-value {
            font-weight: 400;
          }

          input {
            display: none;
          }

          & + .select-group,
          .input-sub-title {
            display: none;
          }
          .input-sub-title {
            padding: 4px 12px 0;
            font-size: 14px;
            font-weight: 400;
            line-height: 22px;
            text-align: left;
            color: var(--color-title);
          }
        }
      }

      .location-card {
        .card-body {
          table {
            th,
            td {
              &.address-field {
                width: 40%;
              }
              padding-right: 15px;
              padding-bottom: 12px;
            }

            th:nth-child(1),
            th:nth-child(2),
            td:nth-child(1),
            td:nth-child(2) {
              width: 60px;
              padding-right: 10px;

              input {
                padding: 0 5px;
                text-align: center;
              }
            }
          }
        }
      }
    }
  }

  .tab-content.summary-data {
    width: calc(100% - 230px);

    table.fixed {
      table-layout: fixed;
    }

    table.fixed td {
      overflow: hidden;
      padding: 0.75rem 8px;
    }
  }
}
