@use "../utils/" as *;

.link-label {
    font-family: Roboto;
    @include toRem(font-size, 11);
    @include toRem(line-height, 17);
    font-weight: 400;
    text-align: left;
    color: var(--color-light-gray4);
}

.serach-box {
    margin-bottom: 20px;

    h3 {
        @include toRem(font-size, 16);
        @include toRem(line-height, 24);
        font-weight: 400;
        margin-bottom: 12px;
    }
}

.user-card {
    background: var(--color-white);
    border: 1px solid var(--color-border-light);
    padding: 16px;
    border-radius: 8px;
    margin-bottom: 34px;
    display: flex;
    justify-content: space-between;

    .user-details {
        display: flex;
        align-items: center;

        .user-img {
            width: 80px;
            height: 80px;
            margin-right: 18px;
            background: #d8ebfa;
            border-radius: 80px;
            display: flex;
            align-items: flex-end;
            justify-content: center;
            position: relative;
            // overflow: hidden;

            img {
                width: 100%;
            }

            .tag {
                @include toRem(font-size, 8);
                @include toRem(line-height, 9);
                font-weight: 500;
                text-align: center;
                position: absolute;
                padding: 2px 5px;
                border-radius: 10px;

                &.silver {
                    background: linear-gradient(180deg, #E9E9E9 0%, #A6A6A6 100%);
                    color: #444444;
                }

                &.gold {
                    background: linear-gradient(180deg, #E7B536 0%, #775D1A 100%);
                    color: var(--color-white);
                }

                &.platinum {
                    background: linear-gradient(180deg, #42C2EA 0%, #328FAC 100%);
                    color: var(--color-white);
                }

                &.vip {
                    background: linear-gradient(180deg, #DC6C05 0%, #743F0E 100%);
                    color: var(--color-white);
                }
            }
        }

        .user-data {
            h2 {
                //styleName: Subtitle - 3;
                font-family: Roboto;
                @include toRem(font-size, 22);
                @include toRem(line-height, 33);
                font-weight: 500;
                text-align: left;
                margin-bottom: 7px;
            }

            p {
                color: var(--color-light-gray);
            }

            .share-links {
                margin-bottom: 5px;

                .refer-link {
                    margin-right: 10px;
                }

                img {
                    width: 18px;
                }
            }
        }
    }

    .user-options {
        @include flexContainer(column, space-between, flex-end);

        .option-lists {
            @include flexContainer(row, flex-start, center);

            .option-item {
                a {
                    @include flexContainer(row, flex-start, center);
                    padding: 0 10px;
                    border-right: 2px solid var(--color-border-light);
                    color: var(--color-black);
                    font-weight: 500;
                    @include toRem(line-height, 18);
                    @include toRem(font-size, 12);
                    text-align: left;



                    &>span {
                        margin-left: 8px;
                        display: inline-flex;
                        @include flex-direction($value: column);
                    }
                }

                &:last-child a {
                    border-right: 0;
                }
            }
        }

        .rewards-balance {
            text-align: right;

            p {
                display: flex;
                align-items: center;
                justify-content: flex-end;
                color: var(--color-light-gray3);
                @include toRem(font-size, 11);
                @include toRem(line-height, 17);
                font-weight: 400;
                text-align: left;

                span {
                    padding: 0 6px;
                    color: var(--color-sucess);
                    font-weight: 700;
                    @include toRem(line-height, 18);
                    @include toRem(font-size, 12);
                }
            }
        }
    }
}

.policy-table {
    border-spacing: 0 10px;
    border-collapse: separate;

    .policy-name-column {
        width: 70%;

        @media screen and (max-width: 576px) {
            width: 100%;
        }
    }

    @media screen and (max-width: 576px) {
        tr th {
            display: none;
        }

        .policy-table-card {

            & td:nth-child(2),
            & td:nth-child(3) {
                display: none;
            }
        }
    }

    .link-label {
        padding: 0 14px;
        color: var(--color-light-gray4);
    }

    .policy-table-card {
        background: var(--color-white);
        box-shadow: 0px 0px 4px 0px var(--color-drop-shadow);
        border: 1px solid var(--color-border-light);
        margin-bottom: 10px;

        a {
            @include toRem(font-size, 18);
            @include toRem(line-height, 28);
            font-weight: 500;
            color: var(--color-black);
        }

        td {
            @include toRem(font-size, 12);
            @include toRem(line-height, 18);
            font-weight: 500;
            color: var(--color-light-gray)
        }
    }
}

.cta-block {
    margin-top: 50px;

    .btn {
        img {
            width: 20px;
        }

        .hide-hover {
            display: inline;
        }

        .show-hover {
            display: none;
        }

        &:hover {
            .hide-hover {
                display: none;
            }

            .show-hover {
                display: inline;
            }
        }
    }
}

.refer-section {
    text-align: center;
    margin-top: 60px;

    .refer-title {
        font-size: 18px;
        font-weight: 500;
        line-height: 28px;
    }

    .refer-link {
        margin: 16px 12px;

        img {
            width: 24px;
            height: 24px;
            object-fit: contain;
            object-position: center;
        }
    }
}

.policy-cards {
    box-shadow: 0px 0px 6px 0px var(--color-drop-shadow);
    border-radius: 12px;
    border: 1px solid var(--color-border-light2);
    padding: 10px 10px 0;
    height: 100%;
    display: flex;
    flex-direction: column;

    .btn {
        min-width: initial;
    }

    .card-image {
        background-color: var(--color-blue-shade);
        border-radius: 3px;
        padding: 8px 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        img {
            margin-bottom: 5px;
        }

        h4 {
            font-size: 16px;
            line-height: 24px;
            font-weight: 400;
            color: var(--color-black);
        }
    }

    .card-body {
        padding: 15px 0;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .card-scroll {
        overflow: auto;
        max-height: 110px;
        @include scrollbars(5px, var(--color-primary), #ececec);

        @media screen and (max-width: 778px) {
            max-height: 120px;
            overflow: visible;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
        }
    }
}

.billing-section {

    .payment-dropdown {
        border: 1px solid var(--color-border-light2);
        box-shadow: 0px 8px 20px 0px var(--color-drop-shadow);
        border-radius: 12px;
        left: 50% !important;
        transform: translate(-50%, -30px) !important;
        min-width: 250px;
        bottom: 0 !important;
        top: auto !important;

        &::after {
            content: "";
            border: 10px solid var(--color-white);
            border-left-color: transparent;
            border-top-color: transparent;
            position: absolute;
            top: calc(100% - 10px);
            left: 50%;
            transform: translateX(-50%) rotate(45deg);
        }

        .checkbox-control:checked~.checkbox-custom {
            background: initial;
            background-image: url(../../images/radio-active.svg);
            border: none;

            &:after {
                display: none;
            }
        }

        .radio-custom {
            width: 20px;
            height: 20px;
            background-size: contain;
        }
    }

    .payment-item,
    .payment-method {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 6px;
        color: var(--color-black);

        a {
            display: inline-block;
        }
    }

    .sub-head {
        font-size: 14px !important;
        font-weight: 400;
        line-height: 22px;
        text-transform: initial !important;
        height: auto;
    }

    .method-details {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        background-color: var(--color-blue-shade);
        padding: 4px 6px;
        border-radius: 4px;

        .method-name {
            font-size: 11px;
            font-weight: 400;
            line-height: 17px;
            color: var(--color-black);

            img {
                margin-right: 7px;
            }
        }

        .method-number {
            color: var(--color-black);
            font-size: 12px;
            font-weight: 500;
            line-height: 18px;
        }
    }

    .method-title {
        h5 {
            font-size: 14px;
            font-weight: 400;
            line-height: 22px;
        }
    }

    .method-footer {
        margin-top: auto;

        button {
            font-size: 12px !important;
            font-weight: 500;
            line-height: 18px;
            letter-spacing: 1px;
            display: block;
            text-align: center;
            padding: 5px 10px;
        }
    }

    .autopay-massage {
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
    }
}

.claim-section {

    .sec-title {
        font-size: 18px;
        font-weight: 500;
        line-height: 28px;
        margin-bottom: 0;
    }

    .claim-footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .claim-links {
        margin: 5px 10px;
        display: inline-flex;
        align-items: center;

        img {
            width: 28px;
            margin-right: 12px;
        }
    }

    .claim-progress {
        display: flex;
        flex-grow: 1;
        margin: 10px 0 20px;

        .progress-step {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            align-items: center;

            .step-symbol {
                width: 100%;
                height: 24px;
                position: relative;
                z-index: 1;

                &::after {
                    content: "";
                    height: 4px;
                    width: 100%;
                    position: absolute;
                    background: var(--color-light-gray4);
                    left: 0;
                    top: 50%;
                    transform: translate(0, -50%);
                    z-index: -1;
                }

                img {
                    display: none;
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    transform: translate(-50%, -50%);
                }
            }

            .step-title {
                font-size: 14px;
                font-weight: 400;
                line-height: 22px;
                text-align: center;
                margin-top: 5px;
                color: var(--color-black);
            }

            .step-updation-time {
                font-size: 11px;
                line-height: 17px;
            }

            &.mark-inprogress {
                .step-symbol {
                    &::after {
                        background: linear-gradient(to right, var(--color-blue) 50%, var(--color-light-gray4) 50%);
                    }

                    img.inprogress {
                        display: inline-block;
                    }
                }

                .step-title {
                    color: var(--color-blue);
                }
            }

            &.mark-success {
                .step-symbol {
                    &::after {
                        background: var(--color-sucess);
                    }

                    img.success {
                        display: inline-block;
                    }
                }

                .step-title {
                    color: var(--color-sucess);
                }
            }

            &.mark-failed {
                .step-symbol {
                    &::after {
                        background-color: var(--color-has-error);
                    }

                    img.faild {
                        display: inline-block;
                    }
                }

                .step-title {
                    color: var(--color-has-error);
                }

            }
        }


    }
}

.document-section {

    .sec-title {
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        display: flex;
        justify-content: space-between;
    }

    .card-cta {
        width: 100%;
        margin-top: -5px;
        margin-bottom: 20px;
    }

    .other-document-section {

        .sec-title {
            font-size: 18px;
            font-weight: 500;
            line-height: 28px;
            display: block;
            margin-top: 20px;
            margin-bottom: 10px;
        }
    }
}

.add-payment-modal {
    max-width: 700px;
}

@media screen and (max-width: 992px) {
    .user-card {
        align-items: center;

        .user-options {
            display: none;
        }
    }
}

@media screen and (max-width: 576px) {
    .policy-cards {
        padding: 5px 5px 0;

        .card-image {
            padding: 4px;
        }

        .card-body {
            padding: 10px 0;
        }

        .checkbox-inline {
            margin-bottom: 10px;
        }
    }
}