<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="theme-color" content="#BE2530">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New England Insurance Policy</title>
    <link rel="apple-touch-icon" sizes="57x57" href="./images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="./images/favicon//android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon//favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./images/favicon//favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon//favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto+Serif:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&amp;family=Roboto:wght@100;300;400;500;700&amp;display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css">





    <link rel="icon" href="../images/favicon.png" type="image/gif" sizes="16x16">
    <!-- <link rel="stylesheet" href="../assets/css/main.css">
    <link rel="stylesheet" href="../assets/css/binder-pdf.scss"> -->
    <style>
        body {
            width: 790px;
            padding: 0;
            margin: 0 auto;
            background-color: white;
        }

        .page {
            page-break-after: always;
            position: relative;
        }

        .page-details.binders-pdf {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 10000;
        }

        .form-img {
            width: 100%;
        }

        .page-details.binders-pdf .answer {
            position: absolute;
            bottom: 0;
        }

        .page-details.binders-pdf .answer img {
            width: 100%;
            position: absolute;
        }

        .page-details.binders-pdf .answer input,
        .page-details.binders-pdf .answer textarea {
            width: 100%;
            font-size: 10px;
            font-weight: bold;
            color: #141414;
            position: absolute;
            background: transparent;
            overflow: hidden;
            border: 0;
        }

        .page-details.binders-pdf .answer textarea {
            font-size: 10px;
            padding: 0 5px;
        }

        .check-mark:after,
        .check-mark:before {
            display: none;
        }

        .page-details.binders-pdf .answer .check-mark {
            position: absolute;
            background-image: url(../images/RTA-form/checkmark-icon.png);
            background-size: contain;
            background-color: transparent;
            background-position: center;
            background-repeat: no-repeat;
            width: 14px;
            height: 14px;
            transform: translateY(-6px);
        }

        .page-details.binders-pdf .answer .check-mark:not(.other-true) input {
            display: none;
        }

        .page-details.binders-pdf .answer .check-mark input {
            margin-top: 6px;
        }

        .page-details.binders-pdf textarea.form-control {
            border: 0;
            resize: none;
            height: 100%;
        }

        .page-details.binders-pdf .date-input {
            left: 670px;
            top: 46px;
            width: 90px;
        }

        .page-details.binders-pdf .insured-section {
            top: 200px;
            left: 0;
            position: absolute;
        }

        .page-details.binders-pdf .insured-section .insur-1 {
            top: 15px;
            left: 25px;
            height: 56px;
            width: 330px;
        }

        .page-details.binders-pdf .certificate-holder-section {
            top: 863px;
            left: 0;
            position: absolute;
        }

        .page-details.binders-pdf .certificate-holder-section .addrss-1 {
            top: 5px;
            left: 30px;
            height: 86px;
            width: 360px;
        }

        .page-details.binders-pdf .certificate-holder-section .addrss-2 {
            top: 65px;
            left: 397px;
            height: 30px;
            width: 360px;
        }

        .page-details.binders-pdf .certificate-holder-section .a3.a3-1 {
            left: 394px;
            top: 12px;
        }

        .page-details.binders-pdf .certificate-holder-section .a3.a3-2 {
            left: 518px;
            top: 12px;
        }

        .page-details.binders-pdf .certificate-holder-section .a3.a3-3 {
            left: 626px;
            top: 12px;
        }

        .page-details.binders-pdf .certificate-holder-section .a3.a3-4 {
            left: 394px;
            top: 27px;
        }

        .page-details.binders-pdf .certificate-holder-section .a3.a3-5 {
            left: 519px;
            top: 27px;
        }

        .page-details.binders-pdf .certificate-holder-section .a3.a3-5 input {
            width: 160px;
            margin-top: -2px;
            left: 20px;
        }

        .page-details.binders-pdf .certificate-holder-section .a4 {
            left: 430px;
            top: 36px;
            width: 328px;
        }

        .page-details.binders-pdf .coverage-section {
            top: 307px;
            left: 193px;
            position: absolute;
        }

        .page-details.binders-pdf .coverage-section input {
            font-size: 12px;
        }

        .page-details.binders-pdf .coverage-section .c1 {
            left: 20px;
            width: 317px;
        }

        .page-details.binders-pdf .coverage-section .c2 {
            left: 344px;
            width: 58px;
        }

        .page-details.binders-pdf .coverage-section .c2 input {
            text-align: right;
        }

        .page-details.binders-pdf .coverage-section .c3 {
            left: 408px;
            width: 51px;
        }

        .page-details.binders-pdf .coverage-section .c3 input {
            text-align: right;
        }

        .page-details.binders-pdf .coverage-section .c4 {
            left: 464px;
            width: 94px;
        }

        .page-details.binders-pdf .coverage-section .c4 input {
            text-align: right;
        }

        .page-details.binders-pdf .coverage-section .a1 {
            top: 4px;
            left: 11px;
        }

        .page-details.binders-pdf .coverage-section .a2 {
            top: 17px;
            left: 11px;
        }

        .page-details.binders-pdf .coverage-section .a3 {
            top: 32px;
            left: 11px;
        }

        .page-details.binders-pdf .coverage-section .a4 {
            top: 47px;
            left: 11px;
        }

        .page-details.binders-pdf .coverage-section .a5 {
            top: 66px;
            width: 340px;
            left: 10px;
            height: 78px;
        }

        .page-details.binders-pdf .coverage-section .a6 {
            top: 160px;
            width: 340px;
            left: 10px;
            height: 118px;
        }

        .page-details.binders-pdf .coverage-section .a7 {
            top: 303px;
            width: 340px;
            left: 10px;
        }

        .page-details.binders-pdf .coverage-section .a7 .c1 {
            top: -14px;
            left: -5px;
        }

        .page-details.binders-pdf .coverage-section .a7 .c2 {
            top: -14px;
            left: 107px;
        }

        .page-details.binders-pdf .coverage-section .a8 {
            top: 330px;
            width: 340px;
            left: 10px;
            height: 57px;
        }

        .page-details.binders-pdf .coverage-section .a9 {
            top: 393px;
            width: 340px;
            left: 10px;
            height: 33px;
        }

        .page-details.binders-pdf .coverage-section .a10 {
            top: 439px;
            width: 340px;
            left: 10px;
            height: 57px;
        }

        .page-details.binders-pdf .coverage-section .a11 {
            top: 500px;
            width: 445px;
            left: -100px;
            height: 44px;
        }


        .page-details.binders-pdf .description-operation-section {
            top: 200px;
            left: 396px;
            position: absolute;
        }

        .page-details.binders-pdf .description-operation-section .operation-1 {
            top: 0;
            left: 0;
            height: 80px;
            width: 360px;
        }

        .page-details.binders-pdf .insurer-options {
            left: 401px;
            top: 90px;
            position: absolute;
        }

        .page-details.binders-pdf .insurer-options .c1 {
            top: 0;
            left: 0;
            width: 220px;
        }

        .page-details.binders-pdf .insurer-options .c2 {
            top: 0;
            left: 233px;
            width: 125px;
        }

        .page-details.binders-pdf .insurer-options .a1 {
            top: 45px;
            left: -3px;
            width: 88px;
        }

        .page-details.binders-pdf .insurer-options .a2 {
            top: 44px;
            left: 90px;
            width: 64px;
        }

        .page-details.binders-pdf .insurer-options .a3 {
            top: 41px;
            left: 160px;
            width: 200px;
        }

        .page-details.binders-pdf .insurer-options .a3.a3-2 {
            top: 57px;
        }

        .page-details.binders-pdf .insurer-options .a4 {
            top: 80px;
            left: -3px;
            width: 200px;
        }

        .page-details.binders-pdf .insurer-options .a5 {
            top: 80px;
            left: 117px;
            width: 240px;
        }

        .page-details.binders-pdf .insurer-options .left-box {
            left: 216px;
            top: 0;
            position: absolute;
        }

        .page-details.binders-pdf .insurer-options .left-box .a2 {
            top: 41px;
            left: 92px;
        }

        .page-details.binders-pdf .insurer-options .left-box .a2.a2-2 {
            top: 57px;
        }

        .page-details.binders-pdf .limits-box {
            left: 678px;
            top: 373px;
        }

        .page-details.binders-pdf .limits-box>.answer {
            left: 0;
            width: 84px;
            position: unset;
        }

        .page-details.binders-pdf .limits-box>.answer.other-true {
            display: flex;
            position: relative;
        }

        .page-details.binders-pdf .limits-box>.answer input {
            text-align: right;
            font-size: 12px;
            font-weight: 900;
            height: 15px;
            margin-bottom: 0.5px;
            position: relative;
        }

        .page-details.binders-pdf .limits-box>.answer.other-true input.other-input {
            left: -111px;
            text-align: left;
            width: 178px;
            font-weight: 500;
            font-size: 10px;
            top: 0;
            position: absolute;
        }

        .page-details.binders-pdf .policy-expiry {
            left: 491px;
            position: absolute;
        }

        .page-details.binders-pdf .policy-expiry>.answer {
            left: 0;
            width: 55px;
        }

        .page-details.binders-pdf .policy-expiry .a1 {
            top: 446px;
        }

        .page-details.binders-pdf .policy-expiry .a2 {
            top: 522px;
        }

        .page-details.binders-pdf .policy-expiry .a3 {
            top: 587px;
        }

        .page-details.binders-pdf .policy-expiry .a4 {
            top: 636px;
        }

        .page-details.binders-pdf .policy-table {
            left: 430px;
            position: absolute;
        }

        .page-details.binders-pdf .policy-table>.answer {
            left: 0;
            width: 55px;
        }

        .page-details.binders-pdf .policy-table .a1 {
            top: 430px;
        }

        .page-details.binders-pdf .policy-table .a2 {
            top: 522px;
        }

        .page-details.binders-pdf .policy-table .a3 {
            top: 587px;
        }

        .page-details.binders-pdf .policy-table .a4 {
            top: 643px;
        }

        .page-details.binders-pdf .policy-table.policy-INSR {
            left: 30px;
        }

        .page-details.binders-pdf .policy-table.policy-INSR>.answer {
            width: 18px;
        }

        .page-details.binders-pdf .policy-table.policy-type {
            left: 25px;
        }

        .page-details.binders-pdf .policy-table.policy-type>.answer {
            width: 18px;
        }

        .page-details.binders-pdf .policy-table.policy-type .a1.a1-1 {
            top: 410px;
            left: 19px;
        }

        .page-details.binders-pdf .policy-table.policy-type .a1.a1-2 {
            top: 410px;
            left: 117px;
        }

        .page-details.binders-pdf .policy-table.policy-type .a1.a1-3 {
            top: 425px;
            left: 0px;
        }

        .page-details.binders-pdf .policy-table.policy-type .a1.a1-3.other-true input {
            display: inline-block;
            left: 22px;
            top: -6px;
            width: 153px;
            font-size: 10px;
        }

        .page-details.binders-pdf .policy-table.policy-type .a1.a1-4 {
            top: 441px;
            left: 0px;
        }

        .page-details.binders-pdf .policy-table.policy-type .a1.a1-4.other-true input {
            display: inline-block;
            left: 22px;
            top: -6px;
            width: 153px;
            font-size: 10px;
        }

        .page-details.binders-pdf .policy-table.policy-type .a1.a1-5 {
            top: 456px;
            left: 0px;
        }

        .page-details.binders-pdf .policy-table.policy-type .a1.a1-5.other-true input {
            display: inline-block;
            left: 22px;
            top: -6px;
            width: 153px;
            font-size: 10px;
        }

        .page-details.binders-pdf .policy-table.policy-type .a1.gl-1 {
            top: 332px;
            left: 0px;
        }

        .page-details.binders-pdf .policy-table.policy-type .a1.gl-2 {
            top: 332px;
            left: 61px;
        }

        .page-details.binders-pdf .policy-table.policy-type .a1.gl-3 {
            top: 332px;
            left: 117px;
        }

        .page-details.binders-pdf .policy-table.policy-type .a1.gl-4 {
            top: 348px;
            left: 0;
        }

        .page-details.binders-pdf .policy-table.policy-type .a1.gl-4.other-true input {
            display: inline-block;
            left: 22px;
            top: -6px;
            width: 141px;
            font-size: 10px;
        }

        .page-details.binders-pdf .policy-table.policy-type .a1.gl-5 {
            top: 363px;
            left: 0;
        }

        .page-details.binders-pdf .policy-table.policy-type .a1.gl-5.other-true input {
            display: inline-block;
            left: 22px;
            top: -6px;
            width: 141px;
            font-size: 10px;
        }

        .page-details.binders-pdf .policy-table.policy-type .a2.a2-1 {
            top: 487px;
            left: 0;
        }

        .page-details.binders-pdf .policy-table.policy-type .a2.a2-2 {
            top: 503px;
            left: 0;
        }

        .page-details.binders-pdf .policy-table.policy-type .a2.a2-3 {
            top: 518px;
            left: 0;
        }

        .page-details.binders-pdf .policy-table.policy-type .a2.a2-4 {
            top: 534px;
            left: 0;
        }

        .page-details.binders-pdf .policy-table.policy-type .a2.a2-5 {
            top: 549px;
            left: 0;
        }

        .page-details.binders-pdf .policy-table.policy-type .a2.a2-6 {
            top: 565px;
            left: 0;
        }

        .page-details.binders-pdf .policy-table.policy-type .a2.a2-6.other-true input {
            display: inline-block;
            left: 22px;
            top: -6px;
            width: 146px;
            font-size: 10px;
        }

        .page-details.binders-pdf .policy-table.policy-type .a2.a2-7 {
            top: 580px;
            left: 0;
        }

        .page-details.binders-pdf .policy-table.policy-type .a2.a2-7.other-true input {
            display: inline-block;
            left: 22px;
            top: -6px;
            width: 146px;
            font-size: 10px;
        }

        .page-details.binders-pdf .policy-table.policy-type .a3.a3-1 {
            top: 611px;
            left: 0px;
        }

        .page-details.binders-pdf .policy-table.policy-type .a3.a3-1.other-true input {
            display: inline-block;
            left: 101px;
            top: -6px;
            width: 57px;
            font-size: 10px;
        }

        .page-details.binders-pdf .policy-table.policy-type .a3.a3-2 {
            top: 627px;
            left: 0;
        }

        .page-details.binders-pdf .policy-table.policy-type .a3.a3-2.other-true input {
            display: inline-block;
            left: 101px;
            top: -6px;
            width: 57px;
            font-size: 10px;
        }

        .page-details.binders-pdf .policy-table.policy-type .a4.a4-1 {
            top: 659px;
            left: 0;
        }

        .page-details.binders-pdf .policy-table.policy-type .a4.a4-2 {
            top: 673px;
            left: 0;
        }

        .page-details.binders-pdf .policy-table.policy-type .a4.a4-2.other-true input {
            display: inline-block;
            left: 22px;
            top: -6px;
            width: 146px;
            font-size: 10px;
        }

        .page-details.binders-pdf .policy-table.policy-type .a4.a4-3 {
            top: 689px;
            left: 0;
        }

        .page-details.binders-pdf .policy-table.policy-type .a4.a4-3.other-true input {
            display: inline-block;
            left: 22px;
            top: -6px;
            width: 146px;
            font-size: 10px;
        }

        .page-details.binders-pdf .policy-table.policy-type .a5.a5-1 {
            top: 720px;
            left: 0;
        }

        .page-details.binders-pdf .policy-table.policy-type .a5.a5-2 {
            top: 735px;
            left: 0;
        }

        .page-details.binders-pdf .policy-table.policy-ADDL {
            left: 236px;
        }

        .page-details.binders-pdf .policy-table.policy-ADDL>.answer {
            width: 21px;
        }

        .page-details.binders-pdf .policy-table.policy-SUBR {
            left: 260px;
        }

        .page-details.binders-pdf .policy-table.policy-SUBR>.answer {
            width: 18px;
        }

        .page-details.binders-pdf .policy-table.policy-number {
            left: 280px;
        }

        .page-details.binders-pdf .policy-table.policy-number>.answer {
            width: 137px;
        }

        .page-details.binders-pdf .policy-table.policy-effective {
            left: 430px;
        }

        .page-details.binders-pdf .policy-table.policy-expiry {
            left: 491px;
        }

        /*# sourceMappingURL=binder-pdf.css.map */
    </style>
</head>

<body>

    <div class="page page-1">
        <img src="../images/RTA-form/Binder-Blank-pdf.png" class="form-img" />
        <div class="page-details binders-pdf">
            <div class="date-block">
                <div class="answer date-input"><input type="text" value="4/12/2023" /></div>
            </div>

            <div class="insured-section">
                <div class="answer insur-1">
                    <textarea class="form-control">Zachary Tyler Luna
545 Brayton Ave
Fall River, MA 02721
</textarea>
                </div>
            </div>




            <div class="insurer-options">
                <div class="answer c1"><input type="text" value="Mapfre Insurance" /></div>
                <div class="answer c2"><input type="text" value="3202" /></div>
                <div class="answer a1"><input type="text" value="10/29/21" /></div>
                <div class="answer a2"><input type="text" value="12:01" /></div>
                <div class="answer a3 a3-2">
                    <span class="check-mark"><input type="text" value="10000" id="a4-other"></span>
                </div>
                <div class="answer a4">
                    <span class="check-mark"><input type="text" value="10000" id="a4-other"></span>
                </div>
                <div class="answer a5"><input type="text" value="4809861725" /></div>

                <div class="left-box date-expiration">
                    <div class="answer a1"><input type="text" value="11/29/21" /></div>
                    <div class="answer a2  a2-2">
                        <span class="check-mark"><input type="text" value="10000" id="a4-other"></span>
                    </div>
                </div>
            </div>


            <div class="policy-table policy-type">
                <div class="answer a1 a1-5 other-true"><span class="check-mark"><input type="text" value="Anthing"
                            id="a4-other"></span></div>
                <div class="answer a1 gl-5 genral-limits other-true"><span class="check-mark"><input type="text"
                            value="Anthing" id="a1-other"></span></div>
                <div class="answer a2 a2-7 other-true"><span class="check-mark"><input type="text" value="Anthing"
                            id="a2-other"></span></div>
                <div class="answer a3 a3-1 other-true"><span class="check-mark"><input type="text" value="10000"
                            id="a3-other"></span></div>
                <div class="answer a3 a3-2 other-true"><span class="check-mark"><input type="text" value="10000"
                            id="a3-other"></span></div>
                <div class="answer a4 a4-2 other-true"><span class="check-mark"><input type="text" value="10000"
                            id="a4-other"></span></div>
                <div class="answer a5 a5-2"><span class="check-mark"><input type="text" value="Anything"
                            id="a4-other"></span></div>
            </div>

            <div class="coverage-section">
                <div class="answer a1">
                    <div class="answer c1">
                        <input type="text" value="DWELLING" />
                    </div>
                    <div class="answer c2">
                        <input type="text" value="2,500" />
                    </div>
                    <div class="answer c3">
                        <input type="text" value="" />
                    </div>
                    <div class="answer c4">
                        <input type="text" value="371,000" />
                    </div>
                </div>
                <div class="answer a2">
                    <div class="answer c1">
                        <input type="text" value="OTHER STRUCTURES " />
                    </div>
                    <div class="answer c2">
                        <input type="text" value="" />
                    </div>
                    <div class="answer c3">
                        <input type="text" value="" />
                    </div>
                    <div class="answer c4">
                        <input type="text" value="37,100" />
                    </div>
                </div>
                <div class="answer a3">
                    <div class="answer c1">
                        <input type="text" value="PERSONAL PROPERTY" />
                    </div>
                    <div class="answer c2">
                        <input type="text" value="" />
                    </div>
                    <div class="answer c3">
                        <input type="text" value="" />
                    </div>
                    <div class="answer c4">
                        <input type="text" value="259,700" />
                    </div>
                </div>
                <div class="answer a4">
                    <div class="answer c1">
                        <input type="text" value="LOSS OF USE " />
                    </div>
                    <div class="answer c2">
                        <input type="text" value="" />
                    </div>
                    <div class="answer c3">
                        <input type="text" value="" />
                    </div>
                    <div class="answer c4">
                        <input type="text" value="111,300" />
                    </div>
                </div>

                <div class="answer a5">
                    <textarea class="form-control">City Of Boston
                        7 BRAYTON AVE
                        FALL RIVER MA 0277
                        </textarea>
                </div>
                <div class="answer a6">
                    <textarea class="form-control">City Of Boston
                        7 BRAYTON AVE
                        FALL RIVER MA 0277
                        </textarea>
                </div>

                <div class="answer a7">
                    <input type="text" value="anything" />

                    <div class="answer c1">
                        <span class="check-mark"></span>
                    </div>

                    <div class="answer c2">
                        <span class="check-mark"></span>
                    </div>
                </div>


                <div class="answer a8">
                    <textarea class="form-control">City Of Boston
7 BRAYTON AVE
FALL RIVER MA 0277
                        </textarea>
                </div>


                <div class="answer a9">
                    <textarea class="form-control">City Of Boston
7 BRAYTON AVE
FALL RIVER MA 0277
                        </textarea>
                </div>

                <div class="answer a10">
                    <textarea class="form-control">City Of Boston
                        7 BRAYTON AVE
                        FALL RIVER MA 0277
                        </textarea>
                </div>

                <div class="answer a11">
                    <textarea class="form-control">City Of Boston
                        7 BRAYTON AVE
                        FALL RIVER MA 0277
                        </textarea>
                </div>

            </div>

            <div class="insurer-options limits-box">
                <div class="answer a0"><input type="text" value="100000" /></div>
                <div class="answer a1"><input type="text" value="100000" /></div>
                <div class="answer a2"><input type="text" value="100000" /></div>
                <div class="answer a3"><input type="text" value="100000" /></div>
                <div class="answer a4"><input type="text" value="100000" /></div>
                <div class="answer a5"><input type="text" value="100000" /></div>
                <div class="answer a6"><input type="text" value="100000" /></div>
                <div class="answer a7"><input type="text" value="100000" /></div>
                <div class="answer a8"><input type="text" value="100000" /></div>
                <div class="answer a9"><input type="text" value="100000" /></div>
                <div class="answer a10"><input type="text" value="100000" /></div>
                <div class="answer a11"><input type="text" value="100000" /></div>
                <div class="answer a12"><input type="text" value="100000" /></div>
                <div class="answer a13 other-true"><input class="a13-other  other-input" type="text"
                        value="Other category" /> <input type="text" value="100000" /></div>
                <div class="answer a14"><input type="text" value="100000" /></div>
                <div class="answer a15"><input type="text" value="100000" /></div>
                <div class="answer a16 other-true"><input class="a16-other other-input" type="text"
                        value="Other category" /> <input type="text" value="100000" /></div>
                <div class="answer a17"><input type="text" value="100000" /></div>
                <div class="answer a18"><input type="text" value="100000" /></div>
                <div class="answer a19"><input type="text" value="100000" /></div>
                <div class="answer a20"><input type="text" value="100000" /></div>
                <div class="answer a21"><input type="text" value="100000" /></div>
                <div class="answer a22"><input type="text" value="100000" /></div>
                <div class="answer a23"><input type="text" value="100000" /></div>
                <div class="answer a24"><input type="text" value="100000" /></div>
                <div class="answer a25"><input type="text" value="100000" /></div>
                <div class="answer a26"><input type="text" value="100000" /></div>
                <div class="answer a27"><input type="text" value="100000" /></div>
                <div class="answer a28"><input type="text" value="100000" /></div>
                <div class="answer a29"><input type="text" value="100000" /></div>
                <div class="answer a30"><input type="text" value="100000" /></div>

            </div>

            <div class="description-operation-section">
                <div class="answer operation-1">
                    <textarea class="form-control">City Of Boston
7 BRAYTON AVE
FALL RIVER MA 0277
</textarea>
                </div>
            </div>

            <div class="certificate-holder-section">
                <div class="answer addrss-1">
                    <textarea class="form-control">City Of Boston
7 BRAYTON AVE
FALL RIVER MA 0277
</textarea>
                </div>

                <div class="answer addrss-2">
                    <textarea class="form-control">City Of Boston
7 BRAYTON AVE
FALL RIVER MA 0277
</textarea>
                </div>

                <div class="answer a3 a3-5">
                    <span class="check-mark other-true"><input type="text" value="Anything" id="a4-other"></span>
                </div>
                <div class="answer a4">
                    <input type="text" value="100000" />
                </div>

            </div>
        </div>
    </div>

    <div class="page page-2">
        <img src="../images/RTA-form/Binder-Blank-pdf-2.png" class="form-img " />

    </div>

    <script src="../js/jquery.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous">
        </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous">
        </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js">
    </script>

    <script src="../js/app.js"></script>

    <!-- Html2Pdf  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.8.1/html2pdf.bundle.min.js">
    </script>





</body>

</html>