<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="theme-color" content="#BE2530">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New England Insurance Policy</title>
    <link rel="apple-touch-icon" sizes="57x57" href="../images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="../images/favicon//android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon//favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../images/favicon//favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon//favicon-16x16.png">
    <link rel="manifest" href="../manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="../ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto+Serif:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&amp;family=Roboto:wght@100;300;400;500;700&amp;display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css">





    <link rel="icon" href="../images/favicon.png" type="image/gif" sizes="16x16">
    <link rel="stylesheet" href="../assets/css/main.css">
    <link rel="stylesheet" href="../assets/css/ceritificate.css">

    <style>
        body {
            width: 790px;
            padding: 0;
            margin: 0 auto;
            background-color: white;
        }

        .page {
            page-break-after: always;
            position: relative;
        }

        .page-details.certificate-pdf {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 10000;
        }

        .page-details.certificate-pdf .form-img {
            width: 100%;
        }

        .page-details.certificate-pdf .answer {
            position: absolute;
            bottom: 0;
        }

        .page-details.certificate-pdf .answer img {
            width: 100%;
            position: absolute;
        }

        .page-details.certificate-pdf .answer input,
        .page-details.certificate-pdf .answer textarea {
            width: 100%;
            font-size: 10px;
            font-weight: bold;
            color: #141414;
            position: absolute;
            background: transparent;
            overflow: hidden;
        }

        .page-details.certificate-pdf .answer textarea {
            font-size: 10px;
            padding: 0 5px;
        }

        .check-mark:after,
        .check-mark:before {
            display: none;
        }

        .page-details.certificate-pdf .answer .check-mark {
            position: absolute;
            background-image: url(../images/RTA-form/checkmark-icon.png);
            background-size: contain;
            background-color: transparent;
            background-position: center;
            background-repeat: no-repeat;
            width: 14px;
            height: 14px;
            transform: translateY(-6px);
        }

        .page-details.certificate-pdf .answer .check-mark:not(.other-true) input{
            display: none;
        }

        .page-details.certificate-pdf .answer .check-mark input {
            margin-top: 6px;
        }

        .page-details.certificate-pdf textarea.form-control {
            border: 0;
            resize: none;
            height: 100%;
        }

        .page-details.certificate-pdf .date-input {
            left: 670px;
            top: 46px;
            width: 90px;
        }

        .page-details.certificate-pdf .insured-section {
            top: 232px;
            left: 0;
            position: absolute;
        }

        .page-details.certificate-pdf .insured-section .insur-1 {
            top: 15px;
            left: 25px;
            height: 56px;
            width: 330px;
        }

        .page-details.certificate-pdf .certificate-holder-section {
            top: 863px;
            left: 0;
            position: absolute;
        }

        .page-details.certificate-pdf .certificate-holder-section .addrss-1 {
            top: 5px;
            left: 30px;
            height: 86px;
            width: 360px;
        }

        .page-details.certificate-pdf .description-operation-section {
            top: 736px;
            left: -4px;
            position: absolute;
        }

        .page-details.certificate-pdf .description-operation-section .operation-1 {
            top: 5px;
            left: 30px;
            height: 90px;
            width: 730px;
        }

        .page-details.certificate-pdf .insurer-options {
            left: 453px;
            top: 156px;
            position: absolute;
        }

        .page-details.certificate-pdf .insurer-options .c1 {
            top: 0;
            left: 0;
            width: 300px;
        }

        .page-details.certificate-pdf .insurer-options .c2 {
            top: 15px;
            left: 213px;
            width: 95px;
        }

        .page-details.certificate-pdf .insurer-options .a1 {
            top: 63px;
            left: 0;
            width: 200px;
        }

        .page-details.certificate-pdf .insurer-options .a2 {
            top: 78px;
            left: 0;
            width: 200px;
        }

        .page-details.certificate-pdf .insurer-options .a3 {
            top: 93px;
            left: 0;
            width: 200px;
        }

        .page-details.certificate-pdf .insurer-options .a4 {
            top: 108px;
            left: 0;
            width: 200px;
        }

        .page-details.certificate-pdf .insurer-options .a5 {
            top: 123px;
            left: 0;
            width: 200px;
        }

        .page-details.certificate-pdf .insurer-options .a6 {
            top: 138px;
            left: 0;
            width: 200px;
        }

        .page-details.certificate-pdf .insurer-options .left-box {
            left: 250px;
            top: 0;
            position: absolute;
        }

        .page-details.certificate-pdf .limits-box {
            left: 678px;
            top: 386px;
        }

        .page-details.certificate-pdf .limits-box>.answer {
            left: 0;
            width: 84px;
        }

        .page-details.certificate-pdf .limits-box>.answer input {
            text-align: right;
            font-size: 12px;
            font-weight: 900;
        }

        .page-details.certificate-pdf .limits-box>.answer.other-true input.other-input {
            left: -126px;
            text-align: left;
            width: 112px;
            font-weight: 500;
            font-size: 10px;
            top: 2px;
        }

        .page-details.certificate-pdf .limits-box .a1 {
            top: 0px;
        }

        .page-details.certificate-pdf .limits-box .a2 {
            top: 15.5px;
        }

        .page-details.certificate-pdf .limits-box .a3 {
            top: 31px;
        }

        .page-details.certificate-pdf .limits-box .a4 {
            top: 46.5px;
        }

        .page-details.certificate-pdf .limits-box .a5 {
            top: 62px;
        }

        .page-details.certificate-pdf .limits-box .a6 {
            top: 77.5px;
        }

        .page-details.certificate-pdf .limits-box .a7 {
            top: 93px;
        }

        .page-details.certificate-pdf .limits-box .a8 {
            top: 108.5px;
        }

        .page-details.certificate-pdf .limits-box .a9 {
            top: 124px;
        }

        .page-details.certificate-pdf .limits-box .a10 {
            top: 139.5px;
        }

        .page-details.certificate-pdf .limits-box .a11 {
            top: 155px;
        }

        .page-details.certificate-pdf .limits-box .a12 {
            top: 170.5px;
        }

        .page-details.certificate-pdf .limits-box .a13 {
            top: 186px;
        }

        .page-details.certificate-pdf .limits-box .a14 {
            top: 201.5px;
        }

        .page-details.certificate-pdf .limits-box .a15 {
            top: 217px;
        }

        .page-details.certificate-pdf .limits-box .a16 {
            top: 248px;
        }

        .page-details.certificate-pdf .limits-box .a17 {
            top: 263.5px;
        }

        .page-details.certificate-pdf .limits-box .a18 {
            top: 279px;
        }

        .page-details.certificate-pdf .policy-expiry {
            left: 491px;
            position: absolute;
        }

        .page-details.certificate-pdf .policy-expiry>.answer {
            left: 0;
            width: 55px;
        }

        .page-details.certificate-pdf .policy-expiry .a1 {
            top: 446px;
        }

        .page-details.certificate-pdf .policy-expiry .a2 {
            top: 522px;
        }

        .page-details.certificate-pdf .policy-expiry .a3 {
            top: 587px;
        }

        .page-details.certificate-pdf .policy-expiry .a4 {
            top: 636px;
        }

        .page-details.certificate-pdf .policy-table {
            left: 430px;
            position: absolute;
        }

        .page-details.certificate-pdf .policy-table>.answer {
            left: 0;
            width: 55px;
        }

        .page-details.certificate-pdf .policy-table .a1 {
            top: 430px;
        }

        .page-details.certificate-pdf .policy-table .a2 {
            top: 522px;
        }

        .page-details.certificate-pdf .policy-table .a3 {
            top: 587px;
        }

        .page-details.certificate-pdf .policy-table .a4 {
            top: 643px;
        }

        .page-details.certificate-pdf .policy-table.policy-INSR {
            left: 30px;
        }

        .page-details.certificate-pdf .policy-table.policy-INSR>.answer {
            width: 18px;
        }

        .page-details.certificate-pdf .policy-table.policy-type {
            left: 49px;
        }

        .page-details.certificate-pdf .policy-table.policy-type>.answer {
            width: 18px;
        }

        .page-details.certificate-pdf .policy-table.policy-type .a0.a0-1 {
            top: 394px;
            left: 0;
        }

        .page-details.certificate-pdf .policy-table.policy-type .a1.a1-1 {
            top: 410px;
            left: 19px;
        }

        .page-details.certificate-pdf .policy-table.policy-type .a1.a1-2 {
            top: 410px;
            left: 102px;
        }

        .page-details.certificate-pdf .policy-table.policy-type .a1.a1-3 {
            top: 425px;
            left: 0px;
        }

        .page-details.certificate-pdf .policy-table.policy-type .a1.a1-3.other-true input {
            display: inline-block;
            left: 22px;
            top: -6px;
            width: 153px;
            font-size: 10px;
        }

        .page-details.certificate-pdf .policy-table.policy-type .a1.a1-4 {
            top: 441px;
            left: 0px;
        }

        .page-details.certificate-pdf .policy-table.policy-type .a1.a1-4.other-true input {
            display: inline-block;
            left: 22px;
            top: -6px;
            width: 153px;
            font-size: 10px;
        }

        .page-details.certificate-pdf .policy-table.policy-type .a1.gl-1 {
            top: 472px;
            left: 0px;
        }

        .page-details.certificate-pdf .policy-table.policy-type .a1.gl-2 {
            top: 472px;
            left: 55px;
        }

        .page-details.certificate-pdf .policy-table.policy-type .a1.gl-3 {
            top: 472px;
            left: 112px;
        }

        .page-details.certificate-pdf .policy-table.policy-type .a1.gl-4 {
            top: 487px;
            left: 0;
        }

        .page-details.certificate-pdf .policy-table.policy-type .a1.gl-4.other-true input {
            display: inline-block;
            left: 53px;
            top: -6px;
            width: 70px;
            font-size: 10px;
        }

        .page-details.certificate-pdf .policy-table.policy-type .a2.a2-1 {
            top: 518px;
            left: 0;
        }

        .page-details.certificate-pdf .policy-table.policy-type .a2.a2-2 {
            top: 534px;
            left: 0;
        }

        .page-details.certificate-pdf .policy-table.policy-type .a2.a2-3 {
            top: 534px;
            left: 88px;
        }

        .page-details.certificate-pdf .policy-table.policy-type .a2.a2-4 {
            top: 549px;
            left: 0;
        }

        .page-details.certificate-pdf .policy-table.policy-type .a2.a2-5 {
            top: 549px;
            left: 88px;
        }

        .page-details.certificate-pdf .policy-table.policy-type .a2.a2-6 {
            top: 565px;
            left: 0;
        }

        .page-details.certificate-pdf .policy-table.policy-type .a2.a2-6.other-true input {
            display: inline-block;
            left: 22px;
            top: -6px;
            width: 68px;
            font-size: 10px;
        }

        .page-details.certificate-pdf .policy-table.policy-type .a2.a2-7 {
            top: 565px;
            left: 88px;
        }

        .page-details.certificate-pdf .policy-table.policy-type .a2.a2-7.other-true input {
            display: inline-block;
            left: 22px;
            top: -6px;
            width: 68px;
            font-size: 10px;
        }

        .page-details.certificate-pdf .policy-table.policy-type .a3.a3-1 {
            top: 580px;
            left: 0;
        }

        .page-details.certificate-pdf .policy-table.policy-type .a3.a3-2 {
            top: 580px;
            left: 101px;
        }

        .page-details.certificate-pdf .policy-table.policy-type .a3.a3-3 {
            top: 596px;
            left: 0;
        }

        .page-details.certificate-pdf .policy-table.policy-type .a3.a3-4 {
            top: 596px;
            left: 101px;
        }

        .page-details.certificate-pdf .policy-table.policy-type .a3.a3-5 {
            top: 611px;
            left: 0;
        }

        .page-details.certificate-pdf .policy-table.policy-type .a3.a3-6 {
            top: 611px;
            left: 46px;
        }

        .page-details.certificate-pdf .policy-table.policy-type .a3.a3-6.other-true input {
            display: inline-block;
            left: 75px;
            top: -6px;
            width: 57px;
            font-size: 10px;
        }

        .page-details.certificate-pdf .policy-table.policy-type .a4.a4-1 {
            top: 642px;
            left: 161px;
        }

        .page-details.certificate-pdf .policy-table.policy-type .a4.a4-1 input {
            font-size: 12px;
        }

        .page-details.certificate-pdf .policy-table.policy-ADDL {
            left: 236px;
        }

        .page-details.certificate-pdf .policy-table.policy-ADDL>.answer {
            width: 21px;
        }

        .page-details.certificate-pdf .policy-table.policy-SUBR {
            left: 260px;
        }

        .page-details.certificate-pdf .policy-table.policy-SUBR>.answer {
            width: 18px;
        }

        .page-details.certificate-pdf .policy-table.policy-number {
            left: 280px;
        }

        .page-details.certificate-pdf .policy-table.policy-number>.answer {
            width: 137px;
        }

        .page-details.certificate-pdf .policy-table.policy-effective {
            left: 430px;
        }

        .page-details.certificate-pdf .policy-table.policy-expiry {
            left: 491px;
        }
    </style>
</head>

<body>

    <div class="page page-1">
        <img src="../images/RTA-form/certificate.png" class="form-img" />
        <div class="page-details certificate-pdf">
            <div class="date-block">
                <div class="answer date-input"><input type="text" value="4/12/2023" /></div>
            </div>

            <div class="insured-section">
                <div class="answer insur-1">
                    <textarea class="form-control">Zachary Tyler Luna
545 Brayton Ave
Fall River, MA 02721
</textarea>
                </div>
            </div>

            <div class="insurer-options">
                <div class="answer c1"><input type="text" value="Zachary" /></div>
                <div class="answer c2"><input type="text" value="S0SD456SD" /></div>
                <div class="answer a1"><input type="text" value="answer" /></div>
                <div class="answer a2"><input type="text" value="UTICAFIRST" /></div>
                <div class="answer a3"><input type="text" value="GUARD" /></div>
                <div class="answer a4"><input type="text" value="TRAVELERS" /></div>
                <div class="answer a5"><input type="text" value="Hatford" /></div>
                <div class="answer a6"><input type="text" value="answer" /></div>

                <div class="left-box NAIC">
                    <div class="answer a1"><input type="text" value="Answer" /></div>
                    <div class="answer a2"><input type="text" value="Answer" /></div>
                    <div class="answer a3"><input type="text" value="Answer" /></div>
                    <div class="answer a4"><input type="text" value="Answer" /></div>
                    <div class="answer a5"><input type="text" value="Answer" /></div>
                    <div class="answer a6"><input type="text" value="Answer" /></div>

                </div>
            </div>

            <div class="policy-table policy-INSR">
                <div class="answer a1"><input type="text" value="N" /></div>
                <div class="answer a2"><input type="text" value="N" /></div>
                <div class="answer a3"><input type="text" value="N" /></div>
                <div class="answer a4"><input type="text" value="N" /></div>
            </div>

            <div class="policy-table policy-type">
                <div class="answer a0 a0-1 comercial-iability"><span class="check-mark"><input type="text"
                            value="Anthing" id="a4-other"></span></div>
                <div class="answer a1 a1-4 other-true"><span class="check-mark"><input type="text" value="Anthing"
                            id="a4-other"></span></div>
                <div class="answer a1 gl-4 genral-limits other-true"><span class="check-mark"><input type="text"
                            value="Anthing" id="a4-other"></span></div>
                <div class="answer a2 a2-6 other-true"><span class="check-mark"><input type="text" value="Anthing"
                            id="a4-other"></span></div>
                <div class="answer a3 a3-6 other-true"><span class="check-mark"><input type="text" value="10000"
                            id="a4-other"></span></div>
                <div class="answer a4 a4-1"><input type="text" value="Y" /></div>
            </div>

            <div class="policy-table policy-ADDL">
                <div class="answer a1"><input type="text" value="N" /></div>
                <div class="answer a2"><input type="text" value="N" /></div>
                <div class="answer a3"><input type="text" value="N" /></div>
            </div>
            <div class="policy-table policy-SUBR">
                <div class="answer a1"><input type="text" value="N" /></div>
                <div class="answer a2"><input type="text" value="N" /></div>
                <div class="answer a3"><input type="text" value="N" /></div>
                <div class="answer a4"><input type="text" value="N" /></div>
            </div>
            <div class="policy-table policy-number">
                <div class="answer a1"><input type="text" value="BOP7777" /></div>
                <div class="answer a2"><input type="text" value="6128191522031" /></div>
                <div class="answer a3"><input type="text" value="1478888" /></div>
                <div class="answer a4"><input type="text" value="WC7777" /></div>
            </div>

            <div class="policy-table policy-effective">
                <div class="answer a1"><input type="text" value="10/22/2023" /></div>
                <div class="answer a2"><input type="text" value="10/22/2023" /></div>
                <div class="answer a3"><input type="text" value="10/22/2023" /></div>
                <div class="answer a4"><input type="text" value="10/22/2023" /></div>

            </div>
            <div class="policy-table policy-expiry">
                <div class="answer a1"><input type="text" value="10/22/2023" /></div>
                <div class="answer a2"><input type="text" value="10/22/2023" /></div>
                <div class="answer a3"><input type="text" value="10/22/2023" /></div>
                <div class="answer a4"><input type="text" value="10/22/2023" /></div>
            </div>



            <div class="insurer-options limits-box">
                <div class="answer a1"><input type="text" value="100000" /></div>
                <div class="answer a2"><input type="text" value="100000" /></div>
                <div class="answer a3"><input type="text" value="100000" /></div>
                <div class="answer a4"><input type="text" value="100000" /></div>
                <div class="answer a5"><input type="text" value="100000" /></div>
                <div class="answer a6"><input type="text" value="100000" /></div>
                <div class="answer a7 other-true"><input class="a7-other other-input" type="text"
                        value="Other category" /> <input type="text" value="100000" /></div>
                <div class="answer a8"><input type="text" value="100000" /></div>
                <div class="answer a9"><input type="text" value="100000" /></div>
                <div class="answer a10"><input type="text" value="100000" /></div>
                <div class="answer a11"><input type="text" value="100000" /></div>
                <div class="answer a12 other-true"><input class="a12-other  other-input" type="text"
                        value="Other category" /> <input type="text" value="100000" /></div>
                <div class="answer a13"><input type="text" value="100000" /></div>
                <div class="answer a14"><input type="text" value="100000" /></div>
                <div class="answer a15 other-true"><input class="a15-other other-input" type="text"
                        value="Other category" /> <input type="text" value="100000" /></div>
                <div class="answer a16"><input type="text" value="100000" /></div>
                <div class="answer a17"><input type="text" value="100000" /></div>
                <div class="answer a18"><input type="text" value="100000" /></div>

            </div>

            <div class="description-operation-section">
                <div class="answer operation-1">
                    <textarea class="form-control">City Of Boston
7 BRAYTON AVE
FALL RIVER MA 0277
</textarea>
                </div>
            </div>

            <div class="certificate-holder-section">
                <div class="answer addrss-1">
                    <textarea class="form-control">City Of Boston
7 BRAYTON AVE
FALL RIVER MA 0277
</textarea>
                </div>
            </div>
        </div>
    </div>


    <script src="../js/jquery.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous">
        </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous">
        </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js">
    </script>

    <script src="../js/app.js"></script>

    <!-- Html2Pdf  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.8.1/html2pdf.bundle.min.js">
    </script>





</body>

</html>