<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="theme-color" content="#BE2530">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New England Insurance Policy</title>
    <link rel="apple-touch-icon" sizes="57x57" href="./images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="./images/favicon//android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon//favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./images/favicon//favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon//favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto+Serif:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&amp;family=Roboto:wght@100;300;400;500;700&amp;display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css">





    <link rel="icon" href="../images/favicon.png" type="image/gif" sizes="16x16">
    <!-- <link rel="stylesheet" href="../assets/css/main.css"> -->
    <style>
        body {
            width: 790px;
            padding: 0;
            margin: 0 auto;
            background-color: white;
        }

        .page {
            page-break-after: always;
            position: relative;
        }

        .page .form-img {
            width: 100%;
        }

        .page-details.safety {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 10000;
        }

        .page-details.safety input[type=date]::-webkit-inner-spin-button,
        .page-details.safety input[type=date]::-webkit-calendar-picker-indicator,
        .page-details.safety input[type=year]::-webkit-inner-spin-button,
        .page-details.safety input[type=year]::-webkit-calendar-picker-indicator,
        .page-details.safety input[type=month]::-webkit-inner-spin-button,
        .page-details.safety input[type=month]::-webkit-calendar-picker-indicator {
            display: none;
            -webkit-appearance: none;
        }

        .page-details.safety .form-img {
            width: 100%;
        }

        .page-details.safety .answer {
            position: absolute;
            bottom: 0;
        }

        .page-details.safety .answer img {
            width: 100%;
            position: absolute;
        }

        .page-details.safety .answer input,
        .page-details.safety .answer textarea {
            width: 100%;
            font-size: 10px;
            font-weight: bold;
            color: #141414;
            position: absolute;
            background: transparent;
            overflow: hidden;
            border: none;
        }

        .page-details.safety .answer textarea {
            font-size: 10px;
            padding: 0 5px;
        }

        .page-details.safety .answer.monospace {
            font-family: monospace;
            letter-spacing: 7px;
        }

        .page-details.safety .answer .check-mark {
            position: absolute;
        }

        .page-details.safety .answer .check-mark::before,
        .page-details.safety .answer .check-mark::after {
            content: "";
            height: 2px;
            width: 15px;
            background: black;
            position: absolute;
            transform: rotate(45deg);
        }

        .page-details.safety .answer .check-mark::before {
            transform: rotate(-45deg);
        }

        .page-details.safety textarea.form-control {
            border: 0;
            resize: none;
            height: 100%;
        }

        .page-details.safety.safety-annual .annual-milage {
            position: absolute;
            top: 362px;
            left: 50px;
        }

        .page-details.safety.safety-annual .annual-milage input,
        .page-details.safety.safety-annual .annual-milage textarea {
            font-size: 14px;
        }

        .page-details.safety.safety-annual .annual-milage .a1 {
            left: 253px;
            width: 80px;
            top: 0;
        }

        .page-details.safety.safety-annual .annual-milage .a2 {
            left: 343px;
            width: 90px;
            top: 0;
        }

        .page-details.safety.safety-annual .annual-milage .a3 {
            left: 436px;
            width: 90px;
            top: 0;
        }

        .page-details.safety.safety-annual .annual-milage .a4 {
            left: 532px;
            width: 90px;
            top: 0;
        }

        .page-details.safety.safety-annual .annual-milage .r0 {
            top: -125px;
        }

        .page-details.safety.safety-annual .annual-milage .r0 .a1 {
            left: 110px;
            width: 240px;
            top: 0;
        }

        .page-details.safety.safety-annual .annual-milage .r0 .a2 {
            left: 410px;
            width: 180px;
            top: 34px;
        }

        .page-details.safety.safety-annual .annual-milage .r0 .a3 {
            left: 30px;
            width: 270px;
            top: 95px;
            height: 40px;
            font-weight: 600;
        }

        .page-details.safety.safety-annual .annual-milage .r0 .a4 {
            left: 435px;
            width: 315px;
            top: 106px;
        }

        .page-details.safety.safety-annual .annual-milage .r1 {
            top: 70px;
        }

        .page-details.safety.safety-annual .annual-milage .r2 {
            top: 105px;
        }

        .page-details.safety.safety-annual .annual-milage .r3 {
            top: 130px;
        }

        .page-details.safety.safety-annual .annual-milage .r4 {
            top: 190px;
        }

        .page-details.safety.safety-annual .annual-milage .r5 {
            top: 281px;
        }

        .page-details.safety.safety-annual .annual-milage .r6 {
            top: 299px;
        }

        .page-details.safety.safety-annual .annual-milage .r7 {
            top: 345px;
        }

        .page-details.safety.safety-annual .annual-milage .r8 {
            top: 375px;
        }

        .page-details.safety.safety-annual .signature-info {
            position: absolute;
            top: 803px;
            left: 210px;
        }

        .page-details.safety.safety-annual .signature-info .a1 {
            left: 178px;
            width: 85px;
            top: 0;
        }
    </style>
</head>

<body>

    <div class="page page-1">
        <img src="../images/RTA-form/safecy-annual-milage.png" class="form-img" />
        <div class="page-details safety safety-annual">
            <div class="annual-milage">
                <div class="answer r0">
                    <div class="answer a1"><input type="text" value="answer" /></div>
                    <div class="answer a2"><input type="date" value="answer" /></div>
                    <div class="answer a3">
                        <textarea class="form-control">"Client full name"
"Client full address"
"Client full city zipcode"
                        </textarea>
                    </div>
                    <div class="answer a4"><input type="text" value="answer" /></div>
                </div>
                <div class="answer r1">
                    <div class="answer a1"><input type="text" value="answer" /></div>
                    <div class="answer a2"><input type="text" value="answer" /></div>
                    <div class="answer a3"><input type="text" value="answer" /></div>
                    <div class="answer a4"><input type="text" value="answer" /></div>
                </div>
                <div class="answer r2">
                    <div class="answer a1"><input type="text" value="answer" /></div>
                    <div class="answer a2"><input type="text" value="answer" /></div>
                    <div class="answer a3"><input type="text" value="answer" /></div>
                    <div class="answer a4"><input type="text" value="answer" /></div>
                </div>
                <div class="answer r3">
                    <div class="answer a1"><input type="text" value="answer" /></div>
                    <div class="answer a2"><input type="text" value="answer" /></div>
                    <div class="answer a3"><input type="text" value="answer" /></div>
                    <div class="answer a4"><input type="text" value="answer" /></div>
                </div>
                <div class="answer r4">
                    <div class="answer a1"><input type="text" value="answer" /></div>
                    <div class="answer a2"><input type="text" value="answer" /></div>
                    <div class="answer a3"><input type="text" value="answer" /></div>
                    <div class="answer a4"><input type="text" value="answer" /></div>
                </div>
                <div class="answer r5">
                    <div class="answer a1"><input type="text" value="answer" /></div>
                    <div class="answer a2"><input type="text" value="answer" /></div>
                    <div class="answer a3"><input type="text" value="answer" /></div>
                    <div class="answer a4"><input type="text" value="answer" /></div>
                </div>
                <div class="answer r6">
                    <div class="answer a1"><input type="text" value="answer" /></div>
                    <div class="answer a2"><input type="text" value="answer" /></div>
                    <div class="answer a3"><input type="text" value="answer" /></div>
                    <div class="answer a4"><input type="text" value="answer" /></div>
                </div>
                <div class="answer r7">
                    <div class="answer a1"><input type="text" value="answer" /></div>
                    <div class="answer a2"><input type="text" value="answer" /></div>
                    <div class="answer a3"><input type="text" value="answer" /></div>
                    <div class="answer a4"><input type="text" value="answer" /></div>
                </div>
                <div class="answer r8">
                    <div class="answer a1"><input type="text" value="answer" /></div>
                    <div class="answer a2"><input type="text" value="answer" /></div>
                    <div class="answer a3"><input type="text" value="answer" /></div>
                    <div class="answer a4"><input type="text" value="answer" /></div>
                </div>
            </div>

            <div class="signature-info">
                <div class="answer a1"><input class="fs-12 text-center" type="date" value="" /></div>
            </div>

        </div>
    </div>

    <script src="../js/jquery.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous">
        </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous">
        </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js">
    </script>

    <script src="../js/app.js"></script>

    <!-- Html2Pdf  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.8.1/html2pdf.bundle.min.js">
    </script>





</body>

</html>